WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="Our WPF Demo" Height="450" Width="800">
    <Grid Margin="-2,10,2,-10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28">
            Hello World
        </TextBlock>
        <Button Content="Button" Grid.Column="1" Grid.Row="3" Margin="70,215,6,92" Click="Button_Click" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1"  Grid.Row="3"  Text="FirstName" Margin="0,86,123,272" />
        <TextBox x:Name="firstNameText" Grid.Column="1" Grid.Row="3" Margin="70,79,331,272"  Grid.ColumnSpan="3" />
        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="myComboBox" Margin="70,129,368,187" Grid.ColumnSpan="3" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Image Grid.Column="3"  Grid.RowSpan="5" Source="C:\Nouveau dossier\DAYDREAMIN\176_1000.jpg" Margin="86,0,0,0"/>

    </Grid>
</Window>
